{
  "name": "h-dashboard",
  "private": true,
  "workspaces": [
    "dashboard-frontend",
    "dashboard-backend"
  ],
  "scripts": {
    "build": "npm run build --workspace=dashboard-frontend"
  }
}
