{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dashboard-frontend/dist" }
    },
    {
      "src": "dashboard-backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/dashboard-backend/server.js" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
